# SmartWatering

SmatWatering/BookListMVC/: Program.cs  SmartWatering.csproj  Startup.cs  appsettings.json
SmatWatering/BookListMVC/Controllers/: AI.cs  AccountController.cs  AdministrationController.cs  DevicePinsController.cs  DevicesController.cs  HomeController.cs  SchedulesController.cs  TriggersController.cs  VariableValuesController.cs  VariablesController.cs
SmatWatering/BookListMVC/Data/: SmartWateringContext.cs
SmatWatering/BookListMVC/Interface/: IEntityDate.cs
SmatWatering/BookListMVC/Migrations/: 20200416092228_init.Designer.cs  20200416092228_init.cs  20200416143519_update.Designer.cs  20200416143519_update.cs  20200428090111_reInit.Designer.cs  20200428090111_reInit.cs  20200428090553_reInit2.Designer.cs  20200428090553_reInit2.cs  20200428092539_update-variable.Designer.cs  20200428092539_update-variable.cs  20200428093008_reafactor.Designer.cs  20200428093008_reafactor.cs  20200430093831_update_variable.Designer.cs  20200430093831_update_variable.cs  20200501093230_updateValue.Designer.cs  20200501093230_updateValue.cs  20200626161805_AddingIdentity.Designer.cs  20200626161805_AddingIdentity.cs  20200627170942_ExtendIdentityUser.Designer.cs  20200627170942_ExtendIdentityUser.cs  20200704161500_add-city.Designer.cs  20200704161500_add-city.cs  20200706150706_UpdateDeviceTable.Designer.cs  20200706150706_UpdateDeviceTable.cs  20200707153330_UpdateModel.Designer.cs  20200707153330_UpdateModel.cs  20200710082810_edit-device-table.Designer.cs  20200710082810_edit-device-table.cs  20200710170449_add-pinType.Designer.cs  20200710170449_add-pinType.cs  20200711171634_edit-device.Designer.cs  20200711171634_edit-device.cs  ApplicationDbContextModelSnapshot.cs
SmatWatering/BookListMVC/Models/: Control.cs  (+10 more)
(+102 files in other folders)
